environment:
  name: env_with_inf_also_in_git1234
  identifier: env_with_inf_also_in_git
  tags: {}
  type: PreProduction
  orgIdentifier: Ng_Pipelines_K8s_Organisations
  projectIdentifier: DoNotDelete_Mayank
